C:\Users\dev\Desktop\aprendendocsharp\aula19-03\bin\Debug\net10.0\aula19-03.exe
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\bin\Debug\net10.0\aula19-03.deps.json
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\bin\Debug\net10.0\aula19-03.runtimeconfig.json
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\bin\Debug\net10.0\aula19-03.dll
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\bin\Debug\net10.0\aula19-03.pdb
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\aula19-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\aula19-03.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\aula19-03.AssemblyInfo.cs
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\aula19-03.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\aula19-03.dll
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\refint\aula19-03.dll
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\aula19-03.pdb
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\aula19-03.genruntimeconfig.cache
C:\Users\dev\Desktop\aprendendocsharp\aula19-03\obj\Debug\net10.0\ref\aula19-03.dll
