C:\Users\dev\Desktop\aprendendocsharp\aula05-03\bin\Debug\net10.0\aula05-03.exe
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\bin\Debug\net10.0\aula05-03.deps.json
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\bin\Debug\net10.0\aula05-03.runtimeconfig.json
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\bin\Debug\net10.0\aula05-03.dll
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\bin\Debug\net10.0\aula05-03.pdb
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\aula05-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\aula05-03.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\aula05-03.AssemblyInfo.cs
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\aula05-03.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\aula05-03.dll
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\refint\aula05-03.dll
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\aula05-03.pdb
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\aula05-03.genruntimeconfig.cache
C:\Users\dev\Desktop\aprendendocsharp\aula05-03\obj\Debug\net10.0\ref\aula05-03.dll
